<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Guerra</title>

</head>

<body>
    <nav class="menu">
        <div class="menu_container">
            <figure class="menu_figure">
                <img src="img/cmlogosmall.png" class="menu_logo">

            </figure>

            <label class="menu_toggle">
                <input type="checkbox" id="menu-input" class="menu_input">
            </label>

            <ul class="menu_list">

                <li class="menu_item">
                    <a href="#" class="menu_link">Home</a>
                </li>

                <li class="menu_item">
                    <a href="#" class="menu_link">Deliverables</a>
                </li>

                <li class="menu_item">
                    <a href="#" class="menu_link">Documents</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">About me</a>
                </li>







            </ul>



        </div>

    </nav>
    <H1>Pagina de práctica y proyectos de estudio</H1>
    <p>En esta página encontrarán los trabajos realizados por Carlos Miguel Guerra estudiante de Talento Tech; la cual
        contiene una serrie de menús donde se podrá consultar cada uno de los trabajos realizados por el estudiante con
        el animo de consolidar en un solo repositorio todos los documentos entregables o laboratorios que se deban
        presentar en la plataforma para el cumplimiento de los objetivos academicos.
    </p>


</body>

</html>